# Konger

./: build.gradle  config.gradle  config_build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/konger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konger/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/konger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_basemvvm/: build.gradle
lib_basemvvm/src/androidTest/java/com/example/lib_basemvvm/: ExampleInstrumentedTest.kt
lib_basemvvm/src/main/: AndroidManifest.xml
lib_basemvvm/src/main/java/com/example/lib_basemvvm/: BaseApplication.kt
lib_basemvvm/src/test/java/com/example/lib_basemvvm/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/values/: strings.xml
lib_common/src/main/res/values-night/: themes.xml
module_login/: build.gradle
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/example/module_login/ui/: LoginActivity.kt  LoginApp.kt
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: strings.xml
module_mine/: build.gradle
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/java/com/example/module_mine/: RegisterActivity.kt  RegisterApp.kt
module_mine/src/main/release/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_register.xml
